name: Atualizar README com os Últimos Commits

on:
  schedule:
    - cron: "0 * * * *" # Atualiza a cada hora
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Atualizar README
        uses: teoxoy/github-profile-activity-generator@v1.1
        with:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Commit e Push das Mudanças
        run: |
          git config --global user.Gabriel-Flavio "github-actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Atualizar commits no README"
          git push
